import React, { useState, useEffect, useRef } from 'react';
import {
  Play,
  Star,
  Check,
  ChevronDown,
  ChevronUp,
  Zap,
  Brain,
  Target,
  BarChart3,
  Users,
  Shield,
  Sparkles,
  ArrowRight,
  Mail,
  Phone,
  MapPin,
  Twitter,
  Linkedin,
  Github,
  Instagram,
  Menu,
  X,
  Eye,
  Globe,
  Cpu,
  TrendingUp,
  Clock,
  Award
} from 'lucide-react';

const SaaSLandingPage = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [selectedPlan, setSelectedPlan] = useState('pro');
  const [isAnnual, setIsAnnual] = useState(false);
  const [activeTestimonial, setActiveTestimonial] = useState(0);
  const [openFaq, setOpenFaq] = useState(null);
  const [visibleElements, setVisibleElements] = useState(new Set());
  const observerRef = useRef();

  // Intersection Observer for scroll animations
  useEffect(() => {
    observerRef.current = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            setVisibleElements((prev) => new Set([...prev, entry.target.id]));
          }
        });
      },
      { threshold: 0.1 }
    );

    const elements = document.querySelectorAll('[data-animate]');
    elements.forEach((el) => observerRef.current.observe(el));

    return () => observerRef.current.disconnect();
  }, []);

  // Auto-rotate testimonials
  useEffect(() => {
    const interval = setInterval(() => {
      setActiveTestimonial((prev) => (prev + 1) % testimonials.length);
    }, 5000);
    return () => clearInterval(interval);
  }, []);

  // Reusable Components
  const Button = ({ 
    variant = 'primary', 
    size = 'md', 
    children, 
    className = '', 
    icon: Icon,
    ...props 
  }) => {
    const variants = {
      primary: 'bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white shadow-lg hover:shadow-xl',
      secondary: 'bg-white/10 hover:bg-white/20 text-white border border-white/20 backdrop-blur-sm',
      outline: 'border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white',
      ghost: 'text-gray-600 hover:text-blue-600 hover:bg-blue-50'
    };
    
    const sizes = {
      sm: 'px-4 py-2 text-sm',
      md: 'px-6 py-3 text-base',
      lg: 'px-8 py-4 text-lg'
    };

    return (
      <button
        className={`${variants[variant]} ${sizes[size]} rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 flex items-center gap-2 ${className}`}
        {...props}
      >
        {children}
        {Icon && <Icon className="w-4 h-4" />}
      </button>
    );
  };

  const Card = ({ children, className = '', glassmorphism = false }) => (
    <div className={`
      ${glassmorphism 
        ? 'bg-white/10 backdrop-blur-lg border border-white/20' 
        : 'bg-white shadow-xl border border-gray-100'
      } 
      rounded-2xl p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-1 ${className}
    `}>
      {children}
    </div>
  );

  const FeatureCard = ({ icon: Icon, title, description, delay = 0 }) => (
    <div
      id={`feature-${title.replace(/\s+/g, '-').toLowerCase()}`}
      data-animate
      className={`transform transition-all duration-700 ${
        visibleElements.has(`feature-${title.replace(/\s+/g, '-').toLowerCase()}`)
          ? 'translate-y-0 opacity-100'
          : 'translate-y-8 opacity-0'
      }`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      <Card glassmorphism>
        <div className="flex items-center mb-4">
          <div className="p-3 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg">
            <Icon className="w-6 h-6 text-white" />
          </div>
        </div>
        <h3 className="text-xl font-bold text-white mb-3">{title}</h3>
        <p className="text-gray-300 leading-relaxed">{description}</p>
      </Card>
    </div>
  );

  const PricingCard = ({ plan, isPopular = false }) => (
    <div className={`relative ${isPopular ? 'scale-105 z-10' : ''}`}>
      {isPopular && (
        <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">
          <span className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-4 py-1 rounded-full text-sm font-semibold">
            Most Popular
          </span>
        </div>
      )}
      
      <Card className={`h-full ${isPopular ? 'border-2 border-blue-500' : ''}`}>
        <div className="text-center mb-6">
          <h3 className="text-2xl font-bold text-gray-900 mb-2">{plan.name}</h3>
          <div className="flex items-center justify-center gap-2 mb-2">
            <span className="text-4xl font-bold text-gray-900">
              ${isAnnual ? plan.yearlyPrice : plan.monthlyPrice}
            </span>
            <span className="text-gray-500">/{isAnnual ? 'year' : 'month'}</span>
          </div>
          {isAnnual && (
            <span className="text-green-600 text-sm font-medium">Save 20%</span>
          )}
        </div>
        
        <ul className="space-y-3 mb-8">
          {plan.features.map((feature, index) => (
            <li key={index} className="flex items-center gap-3">
              <Check className="w-5 h-5 text-green-500 flex-shrink-0" />
              <span className="text-gray-700">{feature}</span>
            </li>
          ))}
        </ul>
        
        <Button
          variant={isPopular ? 'primary' : 'outline'}
          className="w-full"
          onClick={() => setSelectedPlan(plan.id)}
        >
          Get Started
        </Button>
      </Card>
    </div>
  );

  // Data
  const features = [
    {
      icon: Brain,
      title: "AI-Powered Analytics",
      description: "Advanced machine learning algorithms analyze your marketing data to provide actionable insights and predictions."
    },
    {
      icon: Target,
      title: "Smart Targeting",
      description: "Automatically identify and target your most valuable customer segments with precision targeting capabilities."
    },
    {
      icon: Zap,
      title: "Real-time Optimization",
      description: "Continuously optimize your campaigns in real-time based on performance data and market conditions."
    },
    {
      icon: BarChart3,
      title: "Advanced Reporting",
      description: "Beautiful, comprehensive reports that turn complex data into clear, actionable business insights."
    },
    {
      icon: Shield,
      title: "Enterprise Security",
      description: "Bank-level security with end-to-end encryption, SOC 2 compliance, and advanced threat protection."
    },
    {
      icon: Users,
      title: "Team Collaboration",
      description: "Seamless collaboration tools that keep your entire marketing team aligned and productive."
    }
  ];

  const pricingPlans = [
    {
      id: 'starter',
      name: 'Starter',
      monthlyPrice: 29,
      yearlyPrice: 290,
      features: [
        'Up to 10,000 contacts',
        'Basic AI insights',
        '5 campaign templates',
        'Email support',
        'Basic analytics'
      ]
    },
    {
      id: 'pro',
      name: 'Professional',
      monthlyPrice: 79,
      yearlyPrice: 790,
      features: [
        'Up to 100,000 contacts',
        'Advanced AI analytics',
        'Unlimited campaigns',
        'Priority support',
        'Advanced reporting',
        'A/B testing',
        'Custom integrations'
      ]
    },
    {
      id: 'enterprise',
      name: 'Enterprise',
      monthlyPrice: 199,
      yearlyPrice: 1990,
      features: [
        'Unlimited contacts',
        'Full AI suite access',
        'White-label solution',
        'Dedicated support',
        'Custom analytics',
        'Advanced security',
        'API access',
        'Custom training'
      ]
    }
  ];

  const testimonials = [
    {
      name: "Sarah Johnson",
      role: "Marketing Director",
      company: "TechCorp",
      image: "https://images.unsplash.com/photo-1494790108755-2616b612b5c4?w=150&h=150&fit=crop&crop=face",
      content: "ADmyBRAND AI Suite transformed our marketing ROI by 340%. The AI insights are incredibly accurate and actionable.",
      rating: 5
    },
    {
      name: "Michael Chen",
      role: "CEO",
      company: "StartupXYZ",
      image: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face",
      content: "This platform saved us 20+ hours per week and doubled our conversion rates. It's like having a team of AI experts.",
      rating: 5
    },
    {
      name: "Emily Rodriguez",
      role: "Growth Manager",
      company: "ScaleUp Inc",
      image: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop&crop=face",
      content: "The real-time optimization feature is game-changing. Our campaigns now adapt automatically to market conditions.",
      rating: 5
    }
  ];

  const faqs = [
    {
      question: "How does the AI-powered analytics work?",
      answer: "Our AI uses advanced machine learning algorithms to analyze your marketing data, customer behavior, and market trends to provide predictive insights and optimization recommendations in real-time."
    },
    {
      question: "Can I integrate with my existing marketing tools?",
      answer: "Yes! ADmyBRAND AI Suite integrates with over 100+ popular marketing tools including Google Analytics, Facebook Ads, Salesforce, HubSpot, and many more through our robust API."
    },
    {
      question: "What kind of support do you offer?",
      answer: "We offer 24/7 email support for all plans, priority support for Pro users, and dedicated account management for Enterprise customers. We also provide comprehensive documentation and video tutorials."
    },
    {
      question: "Is there a free trial available?",
      answer: "Yes! We offer a 14-day free trial with full access to all features. No credit card required to start your trial."
    },
    {
      question: "How secure is my data?",
      answer: "We use bank-level security with end-to-end encryption, SOC 2 Type II compliance, and regular security audits. Your data is stored in secure, GDPR-compliant data centers."
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-purple-900 overflow-x-hidden">
      {/* Navigation */}
      <nav className="fixed top-0 w-full z-50 bg-white/10 backdrop-blur-lg border-b border-white/20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <div className="flex items-center">
              <div className="flex-shrink-0">
                <h1 className="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                  ADmyBRAND AI
                </h1>
              </div>
            </div>
            
            <div className="hidden md:block">
              <div className="ml-10 flex items-baseline space-x-8">
                {['Features', 'Pricing', 'About', 'Contact'].map((item) => (
                  <a
                    key={item}
                    href={`#${item.toLowerCase()}`}
                    className="text-white/80 hover:text-white px-3 py-2 text-sm font-medium transition-colors duration-200"
                  >
                    {item}
                  </a>
                ))}
              </div>
            </div>
            
            <div className="hidden md:flex items-center gap-4">
              <Button variant="ghost" className="text-white">Sign In</Button>
              <Button variant="primary">Get Started</Button>
            </div>
            
            <div className="md:hidden">
              <button
                onClick={() => setIsMenuOpen(!isMenuOpen)}
                className="text-white p-2"
              >
                {isMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
              </button>
            </div>
          </div>
        </div>
        
        {/* Mobile menu */}
        {isMenuOpen && (
          <div className="md:hidden bg-white/10 backdrop-blur-lg">
            <div className="px-2 pt-2 pb-3 space-y-1">
              {['Features', 'Pricing', 'About', 'Contact'].map((item) => (
                <a
                  key={item}
                  href={`#${item.toLowerCase()}`}
                  className="text-white block px-3 py-2 text-base font-medium"
                  onClick={() => setIsMenuOpen(false)}
                >
                  {item}
                </a>
              ))}
            </div>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section className="pt-32 pb-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="text-center">
            <div
              id="hero-badge"
              data-animate
              className={`inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full text-sm text-white/80 mb-8 border border-white/20 transition-all duration-700 ${
                visibleElements.has('hero-badge') 
                  ? 'translate-y-0 opacity-100' 
                  : 'translate-y-8 opacity-0'
              }`}
            >
              <Sparkles className="w-4 h-4" />
              <span>Powered by Advanced AI Technology</span>
            </div>
            
            <h1
              id="hero-title"
              data-animate
              className={`text-5xl md:text-7xl font-bold text-white mb-6 leading-tight transition-all duration-700 delay-200 ${
                visibleElements.has('hero-title') 
                  ? 'translate-y-0 opacity-100' 
                  : 'translate-y-8 opacity-0'
              }`}
            >
              Transform Your Marketing with{' '}
              <span className="bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
                AI Intelligence
              </span>
            </h1>
            
            <p
              id="hero-subtitle"
              data-animate
              className={`text-xl text-white/80 mb-8 max-w-3xl mx-auto leading-relaxed transition-all duration-700 delay-400 ${
                visibleElements.has('hero-subtitle') 
                  ? 'translate-y-0 opacity-100' 
                  : 'translate-y-8 opacity-0'
              }`}
            >
              Harness the power of artificial intelligence to optimize your marketing campaigns, 
              predict customer behavior, and drive unprecedented growth for your business.
            </p>
            
            <div
              id="hero-cta"
              data-animate
              className={`flex flex-col sm:flex-row items-center justify-center gap-4 mb-12 transition-all duration-700 delay-600 ${
                visibleElements.has('hero-cta') 
                  ? 'translate-y-0 opacity-100' 
                  : 'translate-y-8 opacity-0'
              }`}
            >
              <Button size="lg" icon={ArrowRight}>
                Start Free Trial
              </Button>
              <Button variant="secondary" size="lg" icon={Play}>
                Watch Demo
              </Button>
            </div>
            
            {/* Hero Stats */}
            <div
              id="hero-stats"
              data-animate
              className={`grid grid-cols-1 md:grid-cols-3 gap-8 max-w-2xl mx-auto transition-all duration-700 delay-800 ${
                visibleElements.has('hero-stats') 
                  ? 'translate-y-0 opacity-100' 
                  : 'translate-y-8 opacity-0'
              }`}
            >
              {[
                { value: '340%', label: 'Average ROI Increase' },
                { value: '10K+', label: 'Happy Customers' },
                { value: '99.9%', label: 'Uptime Guarantee' }
              ].map((stat, index) => (
                <div key={index} className="text-center">
                  <div className="text-3xl font-bold text-white mb-1">{stat.value}</div>
                  <div className="text-white/60 text-sm">{stat.label}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-white mb-4">
              Powerful Features for Modern Marketing
            </h2>
            <p className="text-xl text-white/80 max-w-2xl mx-auto">
              Everything you need to create, optimize, and scale your marketing campaigns with AI precision.
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {features.map((feature, index) => (
              <FeatureCard 
                key={index} 
                {...feature} 
                delay={index * 100}
              />
            ))}
          </div>
        </div>
      </section>

      {/* Pricing Section */}
      <section id="pricing" className="py-20 px-4 sm:px-6 lg:px-8 bg-white/5">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-white mb-4">
              Simple, Transparent Pricing
            </h2>
            <p className="text-xl text-white/80 mb-8">
              Choose the perfect plan for your business needs
            </p>
            
            {/* Billing Toggle */}
            <div className="flex items-center justify-center gap-4 mb-8">
              <span className={`text-sm ${!isAnnual ? 'text-white' : 'text-white/60'}`}>
                Monthly
              </span>
              <button
                onClick={() => setIsAnnual(!isAnnual)}
                className="relative w-12 h-6 bg-white/20 rounded-full transition-colors duration-200 focus:outline-none"
              >
                <div className={`absolute top-1 left-1 w-4 h-4 bg-white rounded-full transition-transform duration-200 ${
                  isAnnual ? 'transform translate-x-6' : ''
                }`} />
              </button>
              <span className={`text-sm ${isAnnual ? 'text-white' : 'text-white/60'}`}>
                Annual
              </span>
              {isAnnual && (
                <span className="text-xs bg-green-500 text-white px-2 py-1 rounded-full">
                  Save 20%
                </span>
              )}
            </div>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {pricingPlans.map((plan, index) => (
              <PricingCard 
                key={plan.id} 
                plan={plan} 
                isPopular={index === 1}
              />
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl font-bold text-white mb-16">
            Trusted by Marketing Leaders
          </h2>
          
          <div className="relative overflow-hidden">
            <div 
              className="flex transition-transform duration-500 ease-in-out"
              style={{ transform: `translateX(-${activeTestimonial * 100}%)` }}
            >
              {testimonials.map((testimonial, index) => (
                <div key={index} className="w-full flex-shrink-0">
                  <Card className="max-w-2xl mx-auto text-center">
                    <div className="flex justify-center mb-4">
                      {[...Array(testimonial.rating)].map((_, i) => (
                        <Star key={i} className="w-5 h-5 text-yellow-400 fill-current" />
                      ))}
                    </div>
                    <p className="text-lg text-gray-700 mb-6 italic">
                      "{testimonial.content}"
                    </p>
                    <div className="flex items-center justify-center gap-4">
                      <img
                        src={testimonial.image}
                        alt={testimonial.name}
                        className="w-12 h-12 rounded-full object-cover"
                      />
                      <div className="text-left">
                        <div className="font-semibold text-gray-900">{testimonial.name}</div>
                        <div className="text-sm text-gray-600">
                          {testimonial.role} at {testimonial.company}
                        </div>
                      </div>
                    </div>
                  </Card>
                </div>
              ))}
            </div>
            
            {/* Testimonial Navigation */}
            <div className="flex justify-center gap-2 mt-8">
              {testimonials.map((_, index) => (
                <button
                  key={index}
                  onClick={() => setActiveTestimonial(index)}
                  className={`w-3 h-3 rounded-full transition-colors duration-200 ${
                    index === activeTestimonial ? 'bg-blue-500' : 'bg-white/30'
                  }`}
                />
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-white/5">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-white mb-4">
              Frequently Asked Questions
            </h2>
            <p className="text-xl text-white/80">
              Everything you need to know about ADmyBRAND AI Suite
            </p>
          </div>
          
          <div className="space-y-4">
            {faqs.map((faq, index) => (
              <Card key={index} className="cursor-pointer">
                <button
                  onClick={() => setOpenFaq(openFaq === index ? null : index)}
                  className="w-full text-left flex items-center justify-between"
                >
                  <h3 className="text-lg font-semibold text-gray-900 pr-4">
                    {faq.question}
                  </h3>
                  {openFaq === index ? (
                    <ChevronUp className="w-5 h-5 text-gray-500 flex-shrink-0" />
                  ) : (
                    <ChevronDown className="w-5 h-5 text-gray-500 flex-shrink-0" />
                  )}
                </button>
                
                {openFaq === index && (
                  <div className="mt-4 pt-4 border-t border-gray-200">
                    <p className="text-gray-700 leading-relaxed">{faq.answer}</p>
                  </div>
                )}
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-4xl mx-auto text-center">
          <Card glassmorphism className="text-center">
            <h2 className="text-4xl font-bold text-white mb-4">
              Ready to Transform Your Marketing?
            </h2>
            <p className="text-xl text-white/80 mb-8">
              Join thousands of marketers already using AI to drive growth
            </p>
            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
              <Button size="lg" icon={ArrowRight}>
                Start Your Free Trial
              </Button>
              <Button variant="secondary" size="lg">
                Schedule a Demo
              </Button>
            </div>
          </Card>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-black/20 border-t border-white/10 py-12 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div className="col-span-1 md:col-span-2">
              <h3 className="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent mb-4">
                ADmyBRAND AI Suite
              </h3>
              <p className="text-white/70 mb-6 max-w-md">
                Transforming marketing with artificial intelligence. 
                Build smarter campaigns, reach better audiences, and drive exceptional growth.
              </p>
              <div className="flex gap-4">
                {[Twitter, Linkedin, Github, Instagram].map((Icon, index) => (
                  <a
                    key={index}
                    href="#"
                    className="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center text-white/60 hover:text-white hover:bg-white/20 transition-all duration-200"
                  >
                    <Icon className="w-5 h-5" />
                  </a>
                ))}
              </div>
            </div>
            
            <div>
              <h4 className="text-white font-semibold mb-4">Product</h4>
              <ul className="space-y-2 text-white/70">
                {['Features', 'Pricing', 'API', 'Integrations', 'Security'].map((item) => (
                  <li key={item}>
                    <a href="#" className="hover:text-white transition-colors">
                      {item}
                    </a>
                  </li>
                ))}
              </ul>
            </div>
            
            <div>
              <h4 className="text-white font-semibold mb-4">Support</h4>
              <ul className="space-y-2 text-white/70">
                {['Help Center', 'Documentation', 'Contact', 'Status', 'Community'].map((item) => (
                  <li key={item}>
                    <a href="#" className="hover:text-white transition-colors">
                      {item}
                    </a>
                  </li>
                ))}
              </ul>
            </div>
          </div>
          
          <div className="border-t border-white/10 mt-8 pt-8 flex flex-col sm:flex-row items-center justify-between">
            <p className="text-white/60 text-sm">
              © 2025 ADmyBRAND AI Suite. All rights reserved.
            </p>
            <div className="flex gap-6 mt-4 sm:mt-0">
              {['Privacy Policy', 'Terms of Service', 'Cookie Policy'].map((item) => (
                <a
                  key={item}
                  href="#"
                  className="text-white/60 text-sm hover:text-white transition-colors"
                >
                  {item}
                </a>
              ))}
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default SaaSLandingPage;
